<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac相关,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="总的来说： 我是现在github上创建一个username.github.io形式的Respository 下载Hexo(需要有Node.js) 然后买了一个个人顶级域名 接着把个人域名和Github Pages绑定 最后把Hexo配置下">
<meta name="keywords" content="Mac相关,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 搭建个人博客：个人域名 + Hexo + Github Pages">
<meta property="og:url" content="//YuanLIAOcode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/index.html">
<meta property="og:site_name" content="Record My Life">
<meta property="og:description" content="总的来说： 我是现在github上创建一个username.github.io形式的Respository 下载Hexo(需要有Node.js) 然后买了一个个人顶级域名 接着把个人域名和Github Pages绑定 最后把Hexo配置下">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/1.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/3.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/4.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/5.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/6.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/8.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/10.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/9.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/11.png">
<meta property="og:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/12.png">
<meta property="og:updated_time" content="2017-07-14T17:36:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 搭建个人博客：个人域名 + Hexo + Github Pages">
<meta name="twitter:description" content="总的来说： 我是现在github上创建一个username.github.io形式的Respository 下载Hexo(需要有Node.js) 然后买了一个个人顶级域名 接着把个人域名和Github Pages绑定 最后把Hexo配置下">
<meta name="twitter:image" content="//yuanliaocode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//YuanLIAOcode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/"/>





  <title>Mac 搭建个人博客：个人域名 + Hexo + Github Pages | Record My Life</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102582468-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Record My Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="//YuanLIAOcode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan LIAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Record My Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 搭建个人博客：个人域名 + Hexo + Github Pages</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T13:29:26+02:00">
                2017-06-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/18/Mac博客环境搭建Hexo-Github/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/18/Mac博客环境搭建Hexo-Github/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总的来说："><a href="#总的来说：" class="headerlink" title="总的来说："></a>总的来说：</h2><ul>
<li>我是现在<code>github</code>上创建一个<code>username.github.io</code>形式的<code>Respository</code></li>
<li>下载<code>Hexo</code>(需要有Node.js)</li>
<li>然后买了一个<code>个人顶级域名</code></li>
<li>接着把个人域名和Github Pages绑定</li>
<li>最后把Hexo配置下</li>
</ul>
<a id="more"></a>
<h2 id="创建username-github-io"><a href="#创建username-github-io" class="headerlink" title="创建username.github.io"></a>创建<code>username.github.io</code></h2><p>在<code>github</code>上有一个账户后，创建一个新的<code>Respository</code>。如果这个<code>Respository</code>命名为自己<code>github</code>的用户名，<code>github</code>会自动创建<code>Github Page</code>:<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/1.png" alt=""></p>
<blockquote>
<p>Github规定每个账户只能存在一个对应用户名的Github Pages。</p>
</blockquote>
<p>而后，在这个<code>username.github.io</code>的Respository的setting界面中，有关于Github Pages的配置。这里我们主要关注两个配置，</p>
<ol>
<li>Source: 一定是<code>master</code>分支或者是<code>gh-pages</code>分支。我的是直接就默认<code>master</code>分支了，并且不能更改了。这意味着，以后写的博客要<code>push</code>到<code>github</code>的时候，需要<code>push</code>到<code>master</code>分支中。</li>
<li>Custom domain: 这个选择可以不动，但是如果想用自己的个人域名，就需要更改。否则就使用<code>github.io</code>后缀的域名。</li>
</ol>
<blockquote>
<p>关于Github，这篇博客后面内容还会用到…</p>
</blockquote>
<h2 id="下载Hexo"><a href="#下载Hexo" class="headerlink" title="下载Hexo"></a>下载<code>Hexo</code></h2><p>因为我是用<code>brew</code>指令下载的<code>node.js</code>，所以在我的Mac中，我是这样安装Hexo的：</p>
<h3 id="环境准备："><a href="#环境准备：" class="headerlink" title="环境准备："></a>环境准备：</h3><ul>
<li><p>我的Mac环境里已经安装好<code>Xcode</code>（装好Xcode，默认装好了python）</p>
</li>
<li><p>接着我也已经安装好了<code>Homebrew</code>这个套件管理器。具体安装请见Homebrew官网：<a href="https://brew.sh/" target="_blank" rel="external">https://brew.sh/</a> 很快很方便。 </p>
</li>
</ul>
<p>打开终端，输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install node</div></pre></td></tr></table></figure></p>
<p>然后可以用命令<code>$ node -v</code>来查看一下<code>node.js</code>的版本号</p>
<ul>
<li>接着，就可以安装Hexo了。Hexo官网：<a href="https://hexo.io" target="_blank" rel="external">https://hexo.io</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
</li>
</ul>
<p>安装好后，需要初始化Hexo。</p>
<ol>
<li>在某个路径中，创建一个文件夹，可以命名为 blog,然后用命令<code>$ hexo init blog</code></li>
<li>在终端中跳转到刚才创建的文件夹路径中（在mac中，可以直接把文件夹拖到终端中，就可以得到完整的路径）。使用命令<code>$ cd .....</code> 例如 <code>$ cd /User/....../blog</code></li>
<li>然后用指令<code>$ npm install</code>, 最后输入<code>$ hexo server</code>，就可以在本地服务器<code>localhost:4000</code>里预览创建的静态网页。</li>
</ol>
<p>Ps：还有其他的博客框架，如github自己的jekyll(基于ruby)，还有新出的Hugo(基于Go)。因为还是新手，随趋势选了Hexo。各个框架的具体性能和用户体验，还不知道…</p>
<h2 id="买一个个人域名"><a href="#买一个个人域名" class="headerlink" title="买一个个人域名"></a>买一个个人域名</h2><blockquote>
<p>因为我现在在法国，所有我是在GoDaddy买的。国内可以在买阿里云。</p>
</blockquote>
<p>以下以godaddy的域名购买和界面配置为例子。godaddy官网:<a href="https://www.godaddy.com" target="_blank" rel="external">https://www.godaddy.com</a>  个人觉得，他的域名挺霸气的。。。</p>
<h3 id="买域名的步骤："><a href="#买域名的步骤：" class="headerlink" title="买域名的步骤："></a>买域名的步骤：</h3><p>注册账号 -&gt; 搜索想买的域名 -&gt; google或者百度 godaddy 优惠码 😏 -&gt; 根据需要选择域名的年限，和配套服务(我买了5年的，其它的配套服务都没买…加了十几欧元的税-_-, 用了个折扣，最后还是58.75欧…)</p>
<p>付完钱，邮箱确认后，就正式有一个自己的个人域名了。现在输入域名，会发现，什么都没有…</p>
<blockquote>
<p>买到的域名，要过两三天的样子才能在谷歌上搜出结果…另外，因为我的域名拼音和吃的东西相关，我屁颠屁颠的去百度上试着搜了下我的网站，然后返回一堆吃的东西-_-，翻了几页也找不到，所以这是说百度上搜不出我的博客了？</p>
</blockquote>
<h2 id="把个人域名和Github-Pages绑定"><a href="#把个人域名和Github-Pages绑定" class="headerlink" title="把个人域名和Github Pages绑定"></a>把个人域名和<code>Github Pages</code>绑定</h2><p>买好个人域名后，现在我们回到<code>Github</code>。</p>
<p>先贴一张成功绑定后的图:<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/3.png" alt=""></p>
<blockquote>
<p>我们要注意到的是，我绑定的网站默认建立在master分支。</p>
</blockquote>
<ul>
<li>首先，在这个<code>username.github.io</code>的<code>Respository</code>的<code>master</code> branch的根目录下(直接转到branch分支，然后新建一个命名为CNAME的文件):<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/4.png" alt=""></li>
</ul>
<p>然后输入域名，注意没有<code>http</code>或<code>https</code>和<code>www</code>前缀:<br>  <img src="/2017/06/18/Mac博客环境搭建Hexo-Github/5.png" alt=""></p>
<p>保存后，回到setting，应该可以看到在Custom domain这一栏里，自动添加了CNAME里的内容。</p>
<ul>
<li>下一步，我们要回到godaddy个个人页面。我们将要设置DNS，即域名解析。现在的godaddy的用户界面改了，变成扁平式的了…找到My Products -&gt; Domains -&gt; DNS:<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/6.png" alt=""></li>
</ul>
<p>我点进DNS后，发现已经有默认的A类型和CNAME类型的了。所以我是直接修改的。</p>
<blockquote>
<p>Type A的Value里填的是IP地址，绑定Githug的话，需要填<code>192.30.252.153</code>。<br>Type CNAME里的填是是域名，绑定Githug Pages，填的格式是<code>username.github.io</code>，对应每个人的<code>username</code>。<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/8.png" alt=""></p>
</blockquote>
<p>设置好后，我们可以在终端里检验一下。根据github的方法，使用<code>$ dig www.xxxx.com + nostats + nocomments +nocmd</code>命令:<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/10.png" alt=""></p>
<p>下图是我终端里的显示:<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/9.png" alt=""></p>
<p>到现在，个人域名和Github Pages就绑定好了。</p>
<h2 id="5-继续配置Hexo"><a href="#5-继续配置Hexo" class="headerlink" title="5.继续配置Hexo"></a>5.继续配置Hexo</h2><p>剩下的步骤，就是配置Hexo，目的是让Hexo可以把文件push到git中，实现网页的更新。<br>还记得我们之前，在下载Hexo的部分中，创建了一个名叫 blog的文件夹吗？在这个文件夹里，有一个<code>_config.yml</code>的文件</p>
<blockquote>
<p>注：在blog中的一个子文件夹<code>themes</code>里，也有_config.yml的文件，不过<code>themes</code>文件夹下的这个文件是配置主题的。这里我们需要配置的是blog根目录里的_config.yml。</p>
</blockquote>
<p>打开<code>_config.yml</code>文件，拉到最下面找到<code>deploy</code>(或者 command + F，输入deply):<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/11.png" alt=""><br>保存。<br>然后，为了让Hexo支持Deployer的git,我们还需要装一个东西。在终端输入:<br><code>$ npm install hexo-deployer-git --save</code></p>
<p>后面在博客中添加图片的时候，因为路径问题，在markdown，hexo还有github远程服务器中，由于在几个地方的路径不同，使得加入从本地添加图片到博客然后上传到远程比较麻烦。但我们也有办法解决:</p>
<blockquote>
<p>首先，我们在跟目录下的<code>_config.yml</code>文件中，修改<br><img src="/2017/06/18/Mac博客环境搭建Hexo-Github/12.png" alt=""><br>并且找到<code>post_asset_folder</code>，更改为<code>true</code></p>
<p>接着我们安装一个插件，<a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="external">https://github.com/CodeFalling/hexo-asset-image</a>  </p>
<p>当我们用<code>$ hexo new &quot;xxx&quot;</code>命令创建一个文件时，在<code>blog/source/_posts</code>目录下，会自动生成同样名字的文件夹，假设为example1文件夹(这个文件夹的路径为……/blog/source/_posts/example)。</p>
<p>如果我们要在博客中添加图片，把本地的图片放到example1文件夹中。在写博客时，添加图片的格式是<code>[](example1/1.png)</code></p>
</blockquote>
<p>到现在，基本的环境就已经配置好了。</p>
<p>以后，</p>
<ul>
<li>我们用 <code>$ hexo new &quot;xxx&quot;</code>来新建一个网页</li>
<li>用<code>$ hexo generate</code>来生成相应的网页文件</li>
<li>用<code>$ hexo deploy</code>把生成的文件push到github对应的远程分支里。<br>接着我们就可以在浏览器里，输入我们个人域名，看我们自己的博客（网页）。<blockquote>
<p>我们可以用<code>$ hexo s</code>命令启动hexo，然后在本地服务器<code>localhost:4000</code>预览网页。</p>
</blockquote>
</li>
</ul>
<h2 id="6-补充"><a href="#6-补充" class="headerlink" title="6. 补充"></a>6. 补充</h2><p>整的来说，我是在Mac上，以Hexo + Github Pages然后使用自己买的个人域名搭建的博客。然后我是用Macdown的编译器来写文章(写好后把.md格式的文件拷贝到blog文件夹下的<code>source/_postes/</code>路径下)</p>
<blockquote>
<p><strong>注</strong>：关于写文章的编译器，有许多选择，以Mac为例，有Mou、Macdown、Typora、Sublime Text 3、Atom… 具体哪个，请根据个人爱好进行选择😏</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac相关/" rel="tag"># Mac相关</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/AngularJS笔记/" rel="prev" title="Angular JS 1.x 学习笔记">
                Angular JS 1.x 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yuan LIAO" />
          <p class="site-author-name" itemprop="name">Yuan LIAO</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总的来说："><span class="nav-number">1.</span> <span class="nav-text">总的来说：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建username-github-io"><span class="nav-number">2.</span> <span class="nav-text">创建username.github.io</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Hexo"><span class="nav-number">3.</span> <span class="nav-text">下载Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备："><span class="nav-number">3.1.</span> <span class="nav-text">环境准备：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买一个个人域名"><span class="nav-number">4.</span> <span class="nav-text">买一个个人域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#买域名的步骤："><span class="nav-number">4.1.</span> <span class="nav-text">买域名的步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把个人域名和Github-Pages绑定"><span class="nav-number">5.</span> <span class="nav-text">把个人域名和Github Pages绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-继续配置Hexo"><span class="nav-number">6.</span> <span class="nav-text">5.继续配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-补充"><span class="nav-number">7.</span> <span class="nav-text">6. 补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan LIAO</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LY.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = '//YuanLIAOcode.github.io/2017/06/18/Mac博客环境搭建Hexo-Github/';
          this.page.identifier = '2017/06/18/Mac博客环境搭建Hexo-Github/';
          this.page.title = 'Mac 搭建个人博客：个人域名 + Hexo + Github Pages';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LY.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
